📸 МАППИНГ ФОТОГРАФИЙ (что есть VS что нужно)

════════════════════════════════════════════════════════════════
ФАЙЛЫ В ПАПКЕ Photos/ (20 базовых имён):
════════════════════════════════════════════════════════════════

1.  abramova viktoria*.jpg
2.  alexey abolmasov*.jpg
3.  alexey novak*.jpg
4.  anuchina*.jpg
5.  bardina*.jpg
6.  borovik*.jpg
7.  chernova galina*.jpg
8.  dolzhenko ruslan*.jpg
9.  fedkina*.jpg
10. kaidalov*.jpg
11. kidyaeva*.jpg
12. konovalova*.jpg
13. krivovitsina*.jpg
14. letyaeva*.jpg
15. maxim lebedev*.jpg
16. muminov*.jpg
17. seletski*.jpg
18. sosnin*.jpg
19. stepan smirnov*.jpg
20. volvatch*.jpg

════════════════════════════════════════════════════════════════
УЧАСТНИКИ ИЗ CSV (27 человек) И СОВПАДЕНИЯ:
════════════════════════════════════════════════════════════════

✅ ТОЧНЫЕ СОВПАДЕНИЯ (8):
1. Абрамова Виктория Викторовна → abramova viktoria ✓
2. Аболмасов Алексей Владимирович → alexey abolmasov ✓
3. Анучина Светлана Борисовна → anuchina ✓
4. Боровик Артём Сергеевич → borovik ✓
5. Лебедев Максим Андреевич → maxim lebedev ✓
6. Летяева Ольга Валерьевна → letyaeva ✓
7. Новак Алексей Иванович → alexey novak ✓
8. Селецкий Эдуард Борисович → seletski ✓

⚠️  ФОТО ДРУГОГО ЧЕЛОВЕКА (12):
9.  Бардина Ольга → bardina (в файлах: Бардина Татьяна Викторовна)
10. Вольвач Наталья Игоревна → volvatch (в файлах: Волвач Антон Станиславович)
11. Долженко Руслан Алексеевич → dolzhenko ruslan (в файлах: Долженко Руслан Владимирович)
12. Кайдалов Лев Жоржевич → kaidalov (в файлах: Кайдалов Василий Олегович)
13. Кидяева Галина Владимировна → kidyaeva (в файлах: Кидяева Валентина Валерьевна)
14. Коновалова Ольга Станиславовна → konovalova (в файлах: Коновалова Елена Александровна)
15. Кривовицына Марина Михайловна → krivovitsina (в файлах: Кривовицина Анна Викторовна)
16. Муминов Сухраб Файзуллаевич → muminov (в файлах: Муминов Артём Ринатович)
17. Смирнов Степан Алексеевич → stepan smirnov (в файлах: Смирнов Степан Евгеньевич)
18. Соснин Алексей Александрович → sosnin (в файлах: Соснин Владимир Николаевич)
19. Федькина Ирина Владимировна → fedkina (в файлах: Федькина Наталья Владимировна)
20. Чернова Галина Александровна → chernova galina (в файлах: Чернова Галина Николаевна)

❌ НЕТ ФОТО ВООБЩЕ (7):
21. Бердникова Ирина Евгеньевна
22. Голубицкая Татьяна Анатольевна
23. Ильина Людмила Николаевна
24. Половинко Владимир Семенович
25. Рукин Константин Николаевич
26. Фахретдинова Айсылу Амировна
27. Хаметзянов Александр Владимирович

════════════════════════════════════════════════════════════════
ЧТО НУЖНО СДЕЛАТЬ:
════════════════════════════════════════════════════════════════

Вариант 1: Добавить/переименовать фотки для этих 19 участников

Вариант 2: Если фотки уже есть на сервере но с другими названиями -
           запусти check-photos-match.php чтобы посмотреть какие
           файлы реально лежат в папке плагина на сервере
