/**
 * Member Onboarding Styles
 * Beautiful welcome and password change experience
 */

/* Main Container */
.member-onboarding {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Animated Background */
.onboarding-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    z-index: -1;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 20s infinite ease-in-out;
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
    animation-delay: 0s;
}

.circle-2 {
    width: 400px;
    height: 400px;
    bottom: -200px;
    left: -200px;
    animation-delay: 7s;
}

.circle-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    animation-delay: 14s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -30px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

/* Onboarding Container */
.onboarding-container {
    max-width: 600px;
    width: 100%;
    background: white;
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Step Indicator */
.step-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    gap: 20px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e2e8f0;
    color: #94a3b8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.3s;
}

.step.active .step-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    animation: pulse 2s infinite;
}

.step.completed .step-number {
    background: #10b981;
    color: white;
}

.step.completed .step-number::after {
    content: '✓';
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.step-label {
    font-size: 13px;
    font-weight: 600;
    color: #64748b;
    text-align: center;
}

.step.active .step-label {
    color: #667eea;
}

.step-line {
    width: 60px;
    height: 3px;
    background: #e2e8f0;
    transition: all 0.5s;
}

.step-line.active {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

/* Step Content */
.onboarding-step {
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.onboarding-step.active {
    display: block;
}

.onboarding-step.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.step-content {
    text-align: center;
}

.step-icon {
    font-size: 80px;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.step-content h1 {
    margin: 0 0 15px 0;
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    line-height: 1.2;
}

.step-description {
    margin: 0 0 40px 0;
    font-size: 16px;
    color: #64748b;
    line-height: 1.6;
}

/* Forms */
.onboarding-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #334155;
    font-size: 15px;
}

.form-group label .icon {
    font-size: 18px;
}

.form-group input {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s;
    font-family: inherit;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-hint {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #94a3b8;
}

/* Password Strength */
.password-strength {
    margin-bottom: 30px;
}

.strength-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 10px;
}

.strength-fill {
    height: 100%;
    width: 0;
    transition: all 0.3s;
    border-radius: 3px;
}

.strength-fill.weak {
    width: 33%;
    background: #ef4444;
}

.strength-fill.medium {
    width: 66%;
    background: #f59e0b;
}

.strength-fill.strong {
    width: 100%;
    background: #10b981;
}

.strength-text {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
}

.strength-text.weak {
    color: #ef4444;
}

.strength-text.medium {
    color: #f59e0b;
}

.strength-text.strong {
    color: #10b981;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 32px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    font-family: inherit;
}

.btn-large {
    padding: 16px 40px;
    font-size: 17px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(102, 126, 234, 0.5);
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

.btn-icon {
    font-size: 20px;
    transition: transform 0.3s;
}

.btn:hover .btn-icon {
    transform: translateX(5px);
}

.btn-loader {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Messages */
.form-message {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 500;
    text-align: center;
}

.form-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid #34d399;
}

.form-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 2px solid #f87171;
}

/* Welcome Hero */
.welcome-hero {
    margin-bottom: 40px;
}

.hero-icon {
    font-size: 100px;
    margin-bottom: 20px;
    animation: celebrate 1s ease-out;
}

@keyframes celebrate {
    0% {
        transform: scale(0) rotate(0deg);
    }
    50% {
        transform: scale(1.2) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}

.hero-subtitle {
    font-size: 18px;
    color: #64748b;
    margin: 15px 0 0 0;
}

/* Member Preview */
.member-preview {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fb 0%, #e9ecef 100%);
    border-radius: 20px;
    margin-bottom: 40px;
    text-align: left;
}

.preview-photo {
    flex-shrink: 0;
}

.preview-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.preview-placeholder {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    border: 3px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.preview-info h3 {
    margin: 0 0 5px 0;
    font-size: 20px;
    color: #1e293b;
}

.preview-info p {
    margin: 0 0 3px 0;
    font-size: 15px;
    color: #64748b;
}

.preview-info .company {
    color: #94a3b8;
    font-size: 14px;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card {
    padding: 25px;
    background: #f8f9fb;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s;
}

.feature-card:hover {
    background: #e9ecef;
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.feature-card h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #1e293b;
}

.feature-card p {
    margin: 0;
    font-size: 13px;
    color: #64748b;
    line-height: 1.5;
}

/* Welcome Actions */
.welcome-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

/* Onboarding Footer */
.onboarding-footer {
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size: 14px;
}

.onboarding-footer a {
    color: white;
    text-decoration: underline;
    font-weight: 600;
}

.onboarding-footer a:hover {
    text-decoration: none;
}

/* Completed Message */
.onboarding-completed {
    text-align: center;
    padding: 60px 40px;
}

.completed-icon {
    font-size: 100px;
    margin-bottom: 20px;
    animation: checkmark 0.8s ease-out;
}

@keyframes checkmark {
    0% {
        transform: scale(0) rotate(0deg);
    }
    50% {
        transform: scale(1.2) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}

.onboarding-completed h2 {
    margin: 0 0 15px 0;
    font-size: 32px;
    color: #1e293b;
}

.onboarding-completed p {
    margin: 0 0 30px 0;
    font-size: 16px;
    color: #64748b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .onboarding-container {
        padding: 40px 30px;
        border-radius: 20px;
    }

    .step-content h1 {
        font-size: 26px;
    }

    .step-icon,
    .hero-icon {
        font-size: 60px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .member-preview {
        flex-direction: column;
        text-align: center;
    }

    .step-indicator {
        gap: 10px;
    }

    .step-line {
        width: 40px;
    }

    .step-number {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .step-label {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .member-onboarding {
        padding: 20px 15px;
    }

    .onboarding-container {
        padding: 30px 20px;
    }

    .step-content h1 {
        font-size: 22px;
    }

    .step-description {
        font-size: 14px;
    }

    .btn-large {
        width: 100%;
        padding: 14px 24px;
    }

    .welcome-actions {
        width: 100%;
    }

    .welcome-actions .btn {
        width: 100%;
    }
}
