<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>::-webkit-scrollbar { display: none;}</style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'admin-blue': '#1e40af',
                        'admin-gray': '#f8fafc',
                        'status-active': '#10b981',
                        'status-pending': '#f59e0b',
                        'status-blocked': '#ef4444',
                        'status-draft': '#6b7280'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-white shadow-lg border-r border-gray-200 z-50">
        <div class="p-6 border-b border-gray-200">
            <h1 class="text-xl font-bold text-gray-800">Admin Panel</h1>
        </div>
        
        <nav class="mt-6">
            <a href="#" id="nav-dashboard" class="flex items-center px-6 py-3 text-gray-700 hover:bg-admin-gray hover:border-r-4 hover:border-admin-blue">
                <i class="fa-solid fa-chart-line w-5 h-5 mr-3"></i>
                Dashboard
            </a>
            <a href="#" id="nav-members" class="flex items-center px-6 py-3 bg-admin-gray border-r-4 border-admin-blue text-admin-blue font-medium">
                <i class="fa-solid fa-users w-5 h-5 mr-3"></i>
                Member Management
            </a>
            <a href="#" id="nav-moderation" class="flex items-center px-6 py-3 text-gray-700 hover:bg-admin-gray hover:border-r-4 hover:border-admin-blue">
                <i class="fa-solid fa-clipboard-check w-5 h-5 mr-3"></i>
                Content Moderation
                <span class="ml-auto bg-status-pending text-white text-xs px-2 py-1 rounded-full">12</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="ml-64">
        <!-- Header -->
        <header id="header" class="bg-white shadow-sm border-b border-gray-200 px-8 py-4">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-semibold text-gray-800">Member Management</h2>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <i class="fa-solid fa-bell text-gray-500 cursor-pointer"></i>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
                    </div>
                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="Admin" class="w-8 h-8 rounded-full">
                </div>
            </div>
        </header>

        <!-- Member Management Section -->
        <div id="member-management" class="p-8">
            <!-- Controls Bar -->
            <div id="controls-bar" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
                <div class="flex items-center justify-between mb-4">
                    <button class="bg-admin-blue text-white px-6 py-2 rounded-lg font-medium hover:bg-blue-700 transition-colors">
                        <i class="fa-solid fa-plus mr-2"></i>
                        Add New Member
                    </button>
                    <div class="text-sm text-gray-600">
                        Total Members: <span class="font-semibold">1,247</span>
                    </div>
                </div>
                
                <!-- Search and Filters -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div class="relative">
                        <i class="fa-solid fa-search absolute left-3 top-3 text-gray-400"></i>
                        <input type="text" placeholder="Search by name or company..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-admin-blue focus:border-transparent">
                    </div>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-admin-blue">
                        <option>All Types</option>
                        <option>Expert</option>
                        <option>Member</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-admin-blue">
                        <option>All Cities</option>
                        <option>New York</option>
                        <option>Los Angeles</option>
                        <option>Chicago</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-admin-blue">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Blocked</option>
                        <option>Draft</option>
                    </select>
                </div>
            </div>

            <!-- Members Table -->
            <div id="members-table" class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Full Name</th>
                            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
                            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
                            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Registration</th>
                            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="" class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                                        <div class="text-sm text-gray-500">sarah.j@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Expert</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">TechCorp Inc.</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">New York</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-15</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                <button class="text-admin-blue hover:text-blue-700 font-medium">Edit</button>
                                <button class="text-red-600 hover:text-red-700 font-medium">Delete</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" alt="" class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                                        <div class="text-sm text-gray-500">m.chen@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">Member</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Design Studio</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Los Angeles</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-02-03</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                <button class="text-admin-blue hover:text-blue-700 font-medium">Edit</button>
                                <button class="text-red-600 hover:text-red-700 font-medium">Delete</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="" class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Emma Davis</div>
                                        <div class="text-sm text-gray-500">emma.d@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Expert</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Innovation Labs</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Chicago</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-28</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm space-x-2">
                                <button class="text-admin-blue hover:text-blue-700 font-medium">Edit</button>
                                <button class="text-red-600 hover:text-red-700 font-medium">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div id="pagination" class="mt-6 flex items-center justify-between">
                <div class="text-sm text-gray-700">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">97</span> results
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">Previous</button>
                    <button class="px-3 py-2 text-sm bg-admin-blue text-white rounded-lg">1</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">2</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">3</button>
                    <button class="px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">Next</button>
                </div>
            </div>
        </div>

        <!-- Member Detail Modal (Hidden by default) -->
        <div id="member-detail-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-screen overflow-y-auto">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">Edit Member: Sarah Johnson</h3>
                            <button class="text-gray-400 hover:text-gray-600">
                                <i class="fa-solid fa-times"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="p-6 space-y-6">
                        <!-- Profile Form -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                                <input type="text" value="Sarah Johnson" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-admin-blue">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Company</label>
                                <input type="text" value="TechCorp Inc." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-admin-blue">
                            </div>
                        </div>

                        <!-- Status Management -->
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-medium text-gray-900 mb-3">Status Management</h4>
                            <div class="flex space-x-4">
                                <button class="px-4 py-2 bg-green-600 text-white rounded-lg text-sm">Active</button>
                                <button class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg text-sm">Blocked</button>
                                <button class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg text-sm">Draft</button>
                            </div>
                        </div>

                        <!-- Content Management -->
                        <div>
                            <h4 class="font-medium text-gray-900 mb-3">Member Content</h4>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <table class="w-full">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Title</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-4 py-3 text-sm">AI in Healthcare</td>
                                            <td class="px-4 py-3 text-sm">Article</td>
                                            <td class="px-4 py-3">
                                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Published</span>
                                            </td>
                                            <td class="px-4 py-3 text-sm">
                                                <select class="text-sm border border-gray-300 rounded px-2 py-1">
                                                    <option>Published</option>
                                                    <option>Pending</option>
                                                    <option>Draft</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="flex justify-end space-x-3">
                            <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
                            <button class="px-4 py-2 bg-admin-blue text-white rounded-lg hover:bg-blue-700">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('[id^="nav-"]');
            
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active state from all nav items
                    navItems.forEach(nav => {
                        nav.classList.remove('bg-admin-gray', 'border-r-4', 'border-admin-blue', 'text-admin-blue', 'font-medium');
                        nav.classList.add('text-gray-700');
                    });
                    
                    // Add active state to clicked item
                    this.classList.add('bg-admin-gray', 'border-r-4', 'border-admin-blue', 'text-admin-blue', 'font-medium');
                    this.classList.remove('text-gray-700');
                });
            });

            // Edit button functionality
            const editButtons = document.querySelectorAll('button:contains("Edit")');
            editButtons.forEach(button => {
                if (button.textContent.includes('Edit')) {
                    button.addEventListener('click', function() {
                        document.getElementById('member-detail-modal').classList.remove('hidden');
                    });
                }
            });

            // Close modal functionality
            const closeButton = document.querySelector('#member-detail-modal .fa-times');
            if (closeButton) {
                closeButton.addEventListener('click', function() {
                    document.getElementById('member-detail-modal').classList.add('hidden');
                });
            }
        });
    </script>
</body>
</html>