<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="ru-RU"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Главная - МЕТОДА</title>
	<link rel="canonical" href="https://metoda-rf.ru/">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Главная - МЕТОДА">
	<meta property="og:description" content="Вступить в ассоциацию АССОЦИАЦИЯ МЕТОДОЛОГОВ НЕПРЕРЫВНОГО РАЗВИТИЯ ЛЮДЕЙ И ОРГАНИЗАЦИЙ – «МЕТОДА» Ассоциация методологов создана для совместной содержательной деятельности HR и T&amp;D специалистов, руководителей компаний, бизнес-тренеров и консультантов — всех, кто занимается развитием людей и организаций. Деятельность ассоциации — это не только возможность получать пользу лично для себя, но и реальный шанс изменить мир к лучшему. Предназначение нашей ассоциации — разработка и продвижение отечественной методологии на благо развития российского бизнеса. Какую пользу получат активные участники ассоциации? Интенсивное обучение в профессиональном сообществе; Формирование профессиональной позиции Методолога; Участие в развитии новой парадигмы управления по смыслам и ценностям. Наша миссия Человеческий фактор Человеческий фактор — это движущая сила прогресса. Без человека не было бы ни технологий, ни бизнеса, ни науки. Люди запускают механизмы изменений и создают будущее. Человеческий фактор — главный ресурс прогресса. Развитие Будущее создают люди. Их развитие определяет развитие общества, организаций и технологий. Поэтому инвестиции в человеческий капитал оказываются самыми выгодными. Развитие людей — главный драйвер эволюции, без которого невозможны изменения. Методология Методология = ускоритель развития. Используя методологию, мы превращаем человеческий фактор из случайного процесса в управляемую силу, способную запускать прорывы в любой сфере. Наши задачи Школа Построение Российской методологической школы непрерывного развития людей и организаций Разработка Разработка и популяризация отечественной методологии непрерывного развития современных взрослых в организациях Стандарты Формирование отраслевых методологических стандартов Инновации Создание новых технологий, методов и методик развития людей и организаций Парадигма Развитие новой парадигмы управления по смыслам и ценностям Проекты Реализация трансформационных проектов федерального масштаба">
	<meta property="og:url" content="https://metoda-rf.ru/">
	<meta property="og:site_name" content="МЕТОДА">
	<meta property="article:modified_time" content="2025-06-17T07:39:47+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script async="" src="./Главная - МЕТОДА_files/tag.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://metoda-rf.ru/","url":"https://metoda-rf.ru/","name":"Главная - МЕТОДА","isPartOf":{"@id":"https://metoda-rf.ru/#website"},"datePublished":"2025-02-16T21:56:38+00:00","dateModified":"2025-06-17T07:39:47+00:00","breadcrumb":{"@id":"https://metoda-rf.ru/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://metoda-rf.ru/"]}]},{"@type":"BreadcrumbList","@id":"https://metoda-rf.ru/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница"}]},{"@type":"WebSite","@id":"https://metoda-rf.ru/#website","url":"https://metoda-rf.ru/","name":"МЕТОДА","description":"Ассоциация методологов России и СНГ","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://metoda-rf.ru/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"ru-RU"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="МЕТОДА » Лента" href="https://metoda-rf.ru/feed/">
<link rel="alternate" type="application/rss+xml" title="МЕТОДА » Лента комментариев" href="https://metoda-rf.ru/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/metoda-rf.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="./Главная - МЕТОДА_files/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./Главная - МЕТОДА_files/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="./Главная - МЕТОДА_files/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Главная - МЕТОДА_files/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="./Главная - МЕТОДА_files/post-7.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="./Главная - МЕТОДА_files/widget-image.min.css" media="all">
<link rel="stylesheet" id="widget-nav-menu-css" href="./Главная - МЕТОДА_files/widget-nav-menu.min.css" media="all">
<link rel="stylesheet" id="widget-icon-box-css" href="./Главная - МЕТОДА_files/widget-icon-box.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="./Главная - МЕТОДА_files/widget-heading.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Главная - МЕТОДА_files/swiper.min.css" media="all">
<link rel="stylesheet" id="e-swiper-css" href="./Главная - МЕТОДА_files/e-swiper.min.css" media="all">
<link rel="stylesheet" id="widget-slides-css" href="./Главная - МЕТОДА_files/widget-slides.min.css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="./Главная - МЕТОДА_files/widget-text-editor.min.css" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="./Главная - МЕТОДА_files/widget-icon-list.min.css" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="./Главная - МЕТОДА_files/fadeInUp.min.css" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="./Главная - МЕТОДА_files/fadeIn.min.css" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="./Главная - МЕТОДА_files/post-8.css" media="all">
<link rel="stylesheet" id="elementor-post-54-css" href="./Главная - МЕТОДА_files/post-54.css" media="all">
<link rel="stylesheet" id="elementor-post-86-css" href="./Главная - МЕТОДА_files/post-86.css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="./Главная - МЕТОДА_files/text-animations.min.css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="./Главная - МЕТОДА_files/frontend(1).min.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./Главная - МЕТОДА_files/all.min.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./Главная - МЕТОДА_files/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="./Главная - МЕТОДА_files/YmEc.min.js" id="wp-yandex-metrika_YmEc-js"></script>
<script id="wp-yandex-metrika_YmEc-js-after">
window.tmpwpym={datalayername:'dataLayer',counters:JSON.parse('[{"number":"99976191","webvisor":"1"}]'),targets:JSON.parse('[]')};
</script>
<script data-cfasync="false" src="./Главная - МЕТОДА_files/jquery.min.js" id="jquery-core-js"></script>
<script data-cfasync="false" src="./Главная - МЕТОДА_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="./Главная - МЕТОДА_files/frontend.min.js" id="wp-yandex-metrika_frontend-js"></script>
<link rel="https://api.w.org/" href="https://metoda-rf.ru/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://metoda-rf.ru/wp-json/wp/v2/pages/8"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://metoda-rf.ru/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.3">
<link rel="shortlink" href="https://metoda-rf.ru/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://metoda-rf.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmetoda-rf.ru%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://metoda-rf.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmetoda-rf.ru%2F&amp;format=xml">
<meta name="verification" content="f612c7d25f5690ad41496fcfdbf8d1"><meta name="generator" content="Elementor 3.27.5; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			        <!-- Yandex.Metrica counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })

            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym("99976191", "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: "dataLayer",
                params: {
                    __ym: {
                        "ymCmsPlugin": {
                            "cms": "wordpress",
                            "cmsVersion":"6.8",
                            "pluginVersion": "1.2.1",
                            "ymCmsRip": "273118111"
                        }
                    }
                }
            });
        </script>
        <!-- /Yandex.Metrica counter -->
        <link rel="icon" href="https://metoda-rf.ru/wp-content/uploads/2025/02/cropped-asset-8@4x-32x32.png" sizes="32x32">
<link rel="icon" href="https://metoda-rf.ru/wp-content/uploads/2025/02/cropped-asset-8@4x-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://metoda-rf.ru/wp-content/uploads/2025/02/cropped-asset-8@4x-180x180.png">
<meta name="msapplication-TileImage" content="https://metoda-rf.ru/wp-content/uploads/2025/02/cropped-asset-8@4x-270x270.png">
		<style id="wp-custom-css">
			strong, b {
  font-weight: 700 !important;
}
p {
	font-weight: 500 !important;
}

/* Общий контейнер календаря */
.calendar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    background: #f8f8f8;
    font-family: 'Georgia', serif;
}

/* Стили для фильтров по месяцам */
.event-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.event-filters a {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}

.event-filters a:hover,
.event-filters a.active {
    color: #c49a6c;
}

.event-filters a.active::after,
.event-filters a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #c49a6c;
    bottom: -5px;
    left: 0;
}

/* Сетка событий */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Стили карточек события */
.event-card {
    background: #fff;
    padding: 30px;
    border: 1px solid #eaeaea;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

/* Заголовок события */
.event-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333;
}

/* Дата события */
.event-date {
    font-size: 14px;
    margin-bottom: 15px;
    color: #999;
}

/* Описание/анонс события */
.event-excerpt {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #555;
}

/* Секция со спикерами */
.event-speakers {
    margin-bottom: 20px;
}

.event-speakers strong {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.event-speakers ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.event-speakers li {
    font-size: 15px;
    color: #666;
    margin-bottom: 5px;
}

.event-speakers a {
    text-decoration: none;
    color: #c49a6c;
    transition: color 0.3s ease;
}

.event-speakers a:hover {
    color: #a17b4f;
}

/* Ссылка "Подробнее" */
.read-more {
    font-size: 16px;
    text-decoration: none;
    color: #c49a6c;
    font-weight: bold;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #a17b4f;
}
		</style>
		<style id="wpr_lightbox_styles">
				.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}
	         </style></head>
<body class="home wp-singular page-template page-template-elementor_header_footer page page-id-8 wp-embed-responsive wp-theme-hello-elementor theme-default elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-8 e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit" data-elementor-device-mode="desktop">


<a class="skip-link screen-reader-text" href="https://metoda-rf.ru/#content">Перейти к содержимому</a>

		<div data-elementor-type="header" data-elementor-id="54" class="elementor elementor-54 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-8317053 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent e-lazyloaded" data-id="8317053" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-00a81e5 elementor-widget elementor-widget-image" data-id="00a81e5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://metoda-rf.ru/">
							<img width="300" height="77" src="./Главная - МЕТОДА_files/logo.svg" class="attachment-large size-large wp-image-22" alt="">								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-afc1d85 elementor-nav-menu__align-center elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="afc1d85" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-slide">
				<ul id="menu-1-afc1d85" class="elementor-nav-menu" data-smartmenus-id="1762978509959032"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-260"><a href="https://metoda-rf.ru/" aria-current="page" class="elementor-item elementor-item-active">Главная</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="https://metoda-rf.ru/ob-assocziaczii/" class="elementor-item">Об Ассоциации</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://metoda-rf.ru/napravleniya-deyatelnosti/" class="elementor-item">Направления деятельности</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://metoda-rf.ru/products/" class="elementor-item">Продукты Ассоциации</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://metoda-rf.ru/events/?filter=upcoming" class="elementor-item">Календарь</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://metoda-rf.ru/chlenstvo/" class="elementor-item">Членство</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://metoda-rf.ru/contacts/" class="elementor-item">Контакты</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg>		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-afc1d85" class="elementor-nav-menu" data-smartmenus-id="17629785099606196"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-260"><a href="https://metoda-rf.ru/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Главная</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="https://metoda-rf.ru/ob-assocziaczii/" class="elementor-item" tabindex="-1">Об Ассоциации</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://metoda-rf.ru/napravleniya-deyatelnosti/" class="elementor-item" tabindex="-1">Направления деятельности</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://metoda-rf.ru/products/" class="elementor-item" tabindex="-1">Продукты Ассоциации</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://metoda-rf.ru/events/?filter=upcoming" class="elementor-item" tabindex="-1">Календарь</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://metoda-rf.ru/chlenstvo/" class="elementor-item" tabindex="-1">Членство</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://metoda-rf.ru/contacts/" class="elementor-item" tabindex="-1">Контакты</a></li>
</ul>			</nav>
						</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="wp-post" data-elementor-id="8" class="elementor elementor-8" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-0739c48 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent e-lazyloaded" data-id="0739c48" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d63984c elementor-pagination-position-outside elementor--h-position-center elementor--v-position-middle elementor-widget elementor-widget-slides e-widget-swiper" data-id="d63984c" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;dots&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
									<div class="elementor-swiper">
					<div class="elementor-slides-wrapper elementor-main-swiper swiper swiper-initialized swiper-horizontal swiper-pointer-events" role="region" aria-roledescription="carousel" aria-label="Slides" dir="ltr" data-animation="">
				<div class="swiper-wrapper elementor-slides" id="swiper-wrapper-c52985e7aeec5475" aria-live="off" style="cursor: grab; transition-duration: 0ms; transform: translate3d(-7980px, 0px, 0px);"><div class="elementor-repeater-item-adf6322 swiper-slide swiper-slide-duplicate" role="group" aria-roledescription="slide" data-swiper-slide-index="0" aria-label="1 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/roadmap"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-f46d30d swiper-slide swiper-slide-duplicate" role="group" aria-roledescription="slide" data-swiper-slide-index="1" aria-label="2 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/events"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-c537b55 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-roledescription="slide" data-swiper-slide-index="2" aria-label="3 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/ask"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-9fa4770 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-roledescription="slide" data-swiper-slide-index="3" aria-label="4 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><div class="elementor-background-overlay"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/chlenstvo/"><div class="swiper-slide-contents"><div class="elementor-slide-heading">Вступить в <br>ассоциацию</div></div></a></div>
										<div class="elementor-repeater-item-adf6322 swiper-slide swiper-slide-duplicate-next" role="group" aria-roledescription="slide" data-swiper-slide-index="0" aria-label="1 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/roadmap"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-f46d30d swiper-slide" role="group" aria-roledescription="slide" data-swiper-slide-index="1" aria-label="2 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/events"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-c537b55 swiper-slide swiper-slide-prev" role="group" aria-roledescription="slide" data-swiper-slide-index="2" aria-label="3 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/ask"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-9fa4770 swiper-slide swiper-slide-active" role="group" aria-roledescription="slide" data-swiper-slide-index="3" aria-label="4 / 4" style="width: 1140px;"><div class="swiper-slide-bg elementor-ken-burns--active" role="img"></div><div class="elementor-background-overlay"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/chlenstvo/"><div class="swiper-slide-contents"><div class="elementor-slide-heading">Вступить в <br>ассоциацию</div></div></a></div>				<div class="elementor-repeater-item-adf6322 swiper-slide swiper-slide-duplicate swiper-slide-next" role="group" aria-roledescription="slide" data-swiper-slide-index="0" aria-label="1 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/roadmap"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-f46d30d swiper-slide swiper-slide-duplicate" role="group" aria-roledescription="slide" data-swiper-slide-index="1" aria-label="2 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/events"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-c537b55 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" role="group" aria-roledescription="slide" data-swiper-slide-index="2" aria-label="3 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/ask"><div class="swiper-slide-contents"></div></a></div><div class="elementor-repeater-item-9fa4770 swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" role="group" aria-roledescription="slide" data-swiper-slide-index="3" aria-label="4 / 4" style="width: 1140px;"><div class="swiper-slide-bg" role="img"></div><div class="elementor-background-overlay"></div><a class="swiper-slide-inner" href="https://metoda-rf.ru/chlenstvo/"><div class="swiper-slide-contents"><div class="elementor-slide-heading">Вступить в <br>ассоциацию</div></div></a></div></div>
															<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 4" aria-current="true"></span></div>
																	<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
				</div>
								</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-0c96670 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent e-lazyloaded" data-id="0c96670" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-2b55edf elementor-position-left elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2b55edf" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon">
				<svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 20.4 31.89"><defs><style>      .cls-1 {        fill: #ef4e4c;      }    </style></defs><g id="_Слой_1" data-name="Слой 1"><polygon class="cls-1" points="0 21.17 0 31.89 20.4 10.73 20.4 0 0 21.17"></polygon></g></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							АССОЦИАЦИЯ МЕТОДОЛОГОВ<br> НЕПРЕРЫВНОГО РАЗВИТИЯ <br>ЛЮДЕЙ И ОРГАНИЗАЦИЙ – <br>«МЕТОДА»						</span>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-9afbcdb e-grid e-con-full wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="9afbcdb" data-element_type="container">
		<div class="elementor-element elementor-element-661792a e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="661792a" data-element_type="container">
				<div class="elementor-element elementor-element-dbc6092 elementor-widget__width-initial elementor-widget-tablet__width-inherit elementor-widget elementor-widget-text-editor" data-id="dbc6092" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="0" data-end="234"><strong data-start="0" data-end="26">Ассоциация методологов</strong> создана для совместной содержательной деятельности <strong data-start="78" data-end="84">HR</strong> и <strong data-start="87" data-end="107" data-is-only-node="">T&amp;D специалистов</strong>, <strong data-start="109" data-end="135">руководителей компаний</strong>, <strong data-start="137" data-end="156">бизнес-тренеров</strong> и <strong data-start="159" data-end="176">консультантов</strong> — всех, кто занимается <strong data-start="200" data-end="233">развитием людей и организаций</strong>.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7e92024 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="7e92024" data-element_type="container">
				<div class="elementor-element elementor-element-5920db4 elementor-widget__width-initial elementor-widget-tablet__width-inherit elementor-widget elementor-widget-text-editor" data-id="5920db4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="369" data-end="503" data-is-last-node="" data-is-only-node="">Деятельность ассоциации — это не только возможность <strong data-start="421" data-end="455">получать пользу лично для себя</strong>, но и реальный шанс <strong data-start="476" data-end="502">изменить мир к лучшему</strong>.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-fe35c9a e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="fe35c9a" data-element_type="container">
				<div class="elementor-element elementor-element-404186a elementor-widget__width-initial elementor-widget-tablet__width-inherit elementor-widget elementor-widget-text-editor" data-id="404186a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p data-start="236" data-end="367">Предназначение нашей ассоциации — <strong data-start="270" data-end="324">разработка и продвижение отечественной методологии</strong> на благо <strong data-start="334" data-end="366">развития российского бизнеса</strong>.</p>								</div>
				</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-cbbe623 elementor-widget__width-initial elementor-widget-tablet__width-inherit elementor-widget elementor-widget-text-editor" data-id="cbbe623" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p><strong>Какую пользу получат активные участники ассоциации?</strong></p>								</div>
				</div>
				<div class="elementor-element elementor-element-0c943ca elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0c943ca" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-circle-right" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Интенсивное обучение в профессиональном сообществе;</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-circle-right" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Формирование профессиональной позиции Методолога;</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-circle-right" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm-28.9 143.6l75.5 72.4H120c-13.3 0-24 10.7-24 24v16c0 13.3 10.7 24 24 24h182.6l-75.5 72.4c-9.7 9.3-9.9 24.8-.4 34.3l11 10.9c9.4 9.4 24.6 9.4 33.9 0L404.3 273c9.4-9.4 9.4-24.6 0-33.9L271.6 106.3c-9.4-9.4-24.6-9.4-33.9 0l-11 10.9c-9.5 9.6-9.3 25.1.4 34.4z"></path></svg>						</span>
										<span class="elementor-icon-list-text">Участие в развитии новой парадигмы управления по смыслам и ценностям.</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-1c02d8a1 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="1c02d8a1" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-9c8c227 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="9c8c227" data-element_type="container">
				<div class="elementor-element elementor-element-219b6e75 elementor-invisible elementor-widget elementor-widget-heading" data-id="219b6e75" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Наша миссия</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-70bed413 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="70bed413" data-element_type="container">
		<div class="elementor-element elementor-element-126409c2 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="126409c2" data-element_type="container">
				<div class="elementor-element elementor-element-455690b8 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="455690b8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Человеческий фактор						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Человеческий фактор — это движущая сила прогресса. Без человека не было бы ни технологий, ни бизнеса, ни науки. Люди запускают механизмы изменений и создают будущее. Человеческий фактор — главный ресурс прогресса.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-28a0ff5d e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="28a0ff5d" data-element_type="container">
				<div class="elementor-element elementor-element-330f6251 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="330f6251" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Развитие						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Будущее создают люди. Их развитие определяет развитие общества, организаций и технологий. Поэтому инвестиции в человеческий капитал оказываются самыми выгодными. Развитие людей — главный драйвер эволюции, без которого невозможны изменения.
					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-497549c8 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="497549c8" data-element_type="container">
				<div class="elementor-element elementor-element-56c9c210 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="56c9c210" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Методология						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Методология = ускоритель развития.
Используя методологию, мы превращаем человеческий фактор из случайного процесса в управляемую силу, способную запускать прорывы в любой сфере.
					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-5286eb47 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="5286eb47" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-410b6188 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="410b6188" data-element_type="container">
				<div class="elementor-element elementor-element-613199f1 elementor-invisible elementor-widget elementor-widget-heading" data-id="613199f1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Наши задачи</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1db72bea e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="1db72bea" data-element_type="container">
		<div class="elementor-element elementor-element-316b5197 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="316b5197" data-element_type="container">
				<div class="elementor-element elementor-element-45cd84e5 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="45cd84e5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Школа						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Построение Российской методологической школы непрерывного развития людей и организаций					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-788e69e e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="788e69e" data-element_type="container">
				<div class="elementor-element elementor-element-2d787383 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="2d787383" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Разработка						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Разработка и популяризация отечественной методологии непрерывного развития современных взрослых в организациях					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-54d10f30 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="54d10f30" data-element_type="container">
				<div class="elementor-element elementor-element-45ecf140 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="45ecf140" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Стандарты						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Формирование отраслевых методологических стандартов					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-efeea18 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="efeea18" data-element_type="container">
				<div class="elementor-element elementor-element-52257f4e animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="52257f4e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Инновации						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Создание новых технологий, методов и методик развития людей и организаций					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2dca683d e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="2dca683d" data-element_type="container">
				<div class="elementor-element elementor-element-3c617f98 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="3c617f98" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Парадигма						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Развитие новой парадигмы управления по смыслам и ценностям					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-208625e e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="208625e" data-element_type="container">
				<div class="elementor-element elementor-element-7eeca973 animated-slow elementor-invisible elementor-widget elementor-widget-icon-box" data-id="7eeca973" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;100&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<h4 class="elementor-icon-box-title">
						<span>
							Проекты						</span>
					</h4>
				
									<p class="elementor-icon-box-description">
						Реализация трансформационных проектов федерального масштаба					</p>
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="86" class="elementor elementor-86 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-34c7443 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="34c7443" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-4759db3 e-grid e-con-full wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="4759db3" data-element_type="container">
				<div class="elementor-element elementor-element-f5102eb elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="f5102eb" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<a href="https://t.me/metodarf" class="elementor-icon" tabindex="-1" aria-label="Метода в telegram&lt;br&gt;@metodarf">
				<svg aria-hidden="true" class="e-font-icon-svg e-fab-telegram-plane" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>				</a>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<a href="https://t.me/metodarf">
							Метода в telegram<br>@metodarf						</a>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-1de2bf5 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="1de2bf5" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<a href="mailto:zapros@metodarf.ru" class="elementor-icon" tabindex="-1" aria-label="Отправить письмо&lt;br&gt;zapros@metodarf.ru">
				<svg aria-hidden="true" class="e-font-icon-svg e-far-envelope" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>				</a>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<a href="mailto:zapros@metodarf.ru">
							Отправить письмо<br>zapros@metodarf.ru						</a>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-9fc0d0e elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="9fc0d0e" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<a href="tel:+78007700591" class="elementor-icon" tabindex="-1" aria-label="Позвонить&lt;br&gt;+7 800 770 05 91">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>				</a>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<a href="tel:+78007700591">
							Позвонить<br>+7 800 770 05 91						</a>
					</h3>
				
				
			</div>
			
		</div>
						</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6a2c755 elementor-widget elementor-widget-heading" data-id="6a2c755" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">© 2025 НКО МЕТОДА</h2>				</div>
				</div>
					</div>
				</div>
				</div>
		
            <noscript>
                <div>
                    <img src="https://mc.yandex.ru/watch/99976191" style="position:absolute; left:-9999px;" alt=""/>
                </div>
            </noscript>
            <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="./Главная - МЕТОДА_files/elementor.min.js" id="wp-yandex-metrika_elementor-js"></script>
<script src="./Главная - МЕТОДА_files/dynamic-conditions-public.js" id="dynamic-conditions-js"></script>
<script src="./Главная - МЕТОДА_files/particles.js" id="wpr-particles-js"></script>
<script src="./Главная - МЕТОДА_files/jarallax.min.js" id="wpr-jarallax-js"></script>
<script src="./Главная - МЕТОДА_files/parallax.min.js" id="wpr-parallax-hover-js"></script>
<script src="./Главная - МЕТОДА_files/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="./Главная - МЕТОДА_files/jquery.smartmenus.min.js" id="smartmenus-js"></script>
<script src="./Главная - МЕТОДА_files/imagesloaded.min.js" id="imagesloaded-js"></script>
<script src="./Главная - МЕТОДА_files/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="./Главная - МЕТОДА_files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="./Главная - МЕТОДА_files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="./Главная - МЕТОДА_files/hooks.min.js" id="wp-hooks-js"></script>
<script src="./Главная - МЕТОДА_files/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/metoda-rf.ru\/wp-admin\/admin-ajax.php","nonce":"02082db9b0","urls":{"assets":"https:\/\/metoda-rf.ru\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/metoda-rf.ru\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"ru_RU","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/metoda-rf.ru\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="./Главная - МЕТОДА_files/frontend(2).min.js" id="elementor-pro-frontend-js"></script>
<script src="./Главная - МЕТОДА_files/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Facebook","shareOnTwitter":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Twitter","pinIt":"\u0417\u0430\u043f\u0438\u043d\u0438\u0442\u044c","download":"\u0421\u043a\u0430\u0447\u0430\u0442\u044c","downloadImage":"\u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435","fullscreen":"\u0412\u043e \u0432\u0435\u0441\u044c \u044d\u043a\u0440\u0430\u043d","zoom":"\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435","share":"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f","playVideo":"\u041f\u0440\u043e\u0438\u0433\u0440\u0430\u0442\u044c \u0432\u0438\u0434\u0435\u043e","previous":"\u041d\u0430\u0437\u0430\u0434","next":"\u0414\u0430\u043b\u0435\u0435","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","a11yCarouselPrevSlideMessage":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u043b\u0430\u0439\u0434","a11yCarouselNextSlideMessage":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043b\u0430\u0439\u0434","a11yCarouselFirstSlideMessage":"\u042d\u0442\u043e \u043f\u0435\u0440\u0432\u044b\u0439 \u0441\u043b\u0430\u0439\u0434","a11yCarouselLastSlideMessage":"\u042d\u0442\u043e \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0441\u043b\u0430\u0439\u0434","a11yCarouselPaginationBulletMessage":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0430\u0439\u0434\u0443"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 - \u043a\u043d\u0438\u0436\u043d\u0430\u044f \u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 - \u0430\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f \u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442 - \u043a\u043d\u0438\u0436\u043d\u0430\u044f \u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442 - \u0430\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f \u043e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"\u041d\u043e\u0443\u0442\u0431\u0443\u043a","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"\u0428\u0438\u0440\u043e\u043a\u043e\u0444\u043e\u0440\u043c\u0430\u0442\u043d\u044b\u0435","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.5","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/metoda-rf.ru\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/metoda-rf.ru\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/metoda-rf.ru\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"4d56a27c40"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":8,"title":"%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20-%20%D0%9C%D0%95%D0%A2%D0%9E%D0%94%D0%90","excerpt":"","featuredImage":false}};
</script>
<script src="./Главная - МЕТОДА_files/frontend(3).min.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script src="./Главная - МЕТОДА_files/elements-handlers.min.js" id="pro-elements-handlers-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
<script src="./Главная - МЕТОДА_files/dompurify.min.js" id="dompurify-js"></script>
<script id="wpr-addons-js-js-extra">
var WprConfig = {"ajaxurl":"https:\/\/metoda-rf.ru\/wp-admin\/admin-ajax.php","resturl":"https:\/\/metoda-rf.ru\/wp-json\/wpraddons\/v1","nonce":"8da6d67b12","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"https:\/\/metoda-rf.ru\/","wishlistPageID":"","wishlistPageURL":"https:\/\/metoda-rf.ru\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error","woo_shop_ppp":"9","woo_shop_cat_ppp":"9","woo_shop_tag_ppp":"9","is_product_category":"","is_product_tag":""};
</script>
<script data-cfasync="false" src="./Главная - МЕТОДА_files/frontend(4).min.js" id="wpr-addons-js-js"></script>
<script src="./Главная - МЕТОДА_files/modal-popups.min.js" id="wpr-modal-popups-js-js"></script>



<script src="./Главная - МЕТОДА_files/swiper.min.js"></script></body></html>