/**
 * Member Dashboard Styles
 * Modern, clean design for personal cabinet
 */

/* Dashboard Container */
.member-dashboard {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Dashboard Header (Legacy - не используется) */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    color: white;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

/* Member Cabinet Header (Новый дизайн - светлый градиент) */
.member-cabinet-header {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-left h1 {
    margin: 0 0 10px 0;
    font-size: 32px;
    font-weight: 700;
}

.welcome-text {
    margin: 0;
    opacity: 0.9;
    font-size: 16px;
}

.header-right {
    display: flex;
    gap: 15px;
}

/* Stats Cards */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    font-size: 48px;
    line-height: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #64748b;
}

/* Dashboard Layout */
.dashboard-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

/* Sidebar Navigation */
.dashboard-sidebar {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.dashboard-nav {
    background: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.nav-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border: none;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    color: #64748b;
    text-align: left;
}

.nav-item:hover {
    background: #f8f9fb;
    color: #667eea;
}

.nav-item.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.nav-icon {
    font-size: 24px;
}

.nav-label {
    font-weight: 500;
}

/* Main Content */
.dashboard-main {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

.section-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h2 {
    margin: 0 0 10px 0;
    font-size: 28px;
    color: #1e293b;
}

.section-header p {
    margin: 0;
    color: #64748b;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.3);
}

.btn .icon {
    font-size: 20px;
}

/* Forms */
.dashboard-form {
    max-width: 900px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #334155;
    font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    margin-top: 30px;
}

.form-message {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 500;
}

.form-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid #34d399;
}

.form-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 2px solid #f87171;
}

/* Gallery Manager */
.gallery-toolbar {
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.gallery-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-gallery-item {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    border-radius: 50%;
    background: rgba(220, 38, 38, 0.9);
    color: white;
    border: none;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item:hover .remove-gallery-item {
    opacity: 1;
}

.gallery-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.gallery-actions {
    margin-top: 30px;
}

.gallery-message {
    margin-top: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 500;
}

.gallery-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid #34d399;
}

.gallery-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 2px solid #f87171;
}

/* Materials Manager */
.materials-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    background: #f8f9fb;
    padding: 10px;
    border-radius: 15px;
}

.materials-tab {
    padding: 12px 20px;
    border: none;
    background: transparent;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    transition: all 0.3s;
}

.materials-tab:hover {
    background: white;
    color: #667eea;
}

.materials-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.materials-content {
    position: relative;
}

.materials-pane {
    display: none;
}

.materials-pane.active {
    display: block;
}

.add-material-form {
    background: #f8f9fb;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.add-material-form h3 {
    margin: 0 0 20px 0;
    font-size: 20px;
    color: #1e293b;
}

.material-type-selector {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.type-btn {
    flex: 1;
    padding: 15px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.type-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.type-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.material-form {
    display: none;
}

.material-form.active {
    display: block;
}

.materials-list {
    margin-top: 40px;
}

.materials-list h3 {
    margin: 0 0 20px 0;
    font-size: 20px;
    color: #1e293b;
}

.materials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.material-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s;
}

.material-card:hover {
    border-color: #667eea;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
}

.material-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.material-type {
    font-size: 12px;
    padding: 5px 12px;
    background: #f1f5f9;
    border-radius: 20px;
    color: #64748b;
    font-weight: 600;
}

.delete-material {
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    border-radius: 50%;
    background: #fee2e2;
    color: #dc2626;
    border: none;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-material:hover {
    background: #dc2626;
    color: white;
}

.material-card h4 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #1e293b;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.material-card p {
    margin: 0 0 15px 0;
    color: #64748b;
    font-size: 14px;
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.material-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
}

.material-link:hover {
    color: #764ba2;
    gap: 10px;
}

.material-date {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f1f5f9;
    font-size: 12px;
    color: #94a3b8;
}

.materials-empty {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
    background: #f8f9fb;
    border-radius: 15px;
}

/* Message Styles */
.member-dashboard-message {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    padding: 60px 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.message-icon {
    font-size: 80px;
    margin-bottom: 20px;
}

.member-dashboard-message h2 {
    margin: 0 0 15px 0;
    font-size: 32px;
    color: #1e293b;
}

.member-dashboard-message p {
    margin: 0 0 10px 0;
    color: #64748b;
    font-size: 16px;
    line-height: 1.6;
}

/* Loading State */
.btn-loader {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }

    .dashboard-sidebar {
        position: static;
    }

    .dashboard-nav {
        display: flex;
        overflow-x: auto;
        padding: 10px;
    }

    .nav-item {
        white-space: nowrap;
        padding: 12px 20px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-right {
        width: 100%;
        justify-content: center;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .dashboard-main {
        padding: 20px;
    }

    .materials-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .member-dashboard {
        padding: 0 10px;
    }

    .dashboard-header {
        padding: 30px 20px;
    }

    .header-left h1 {
        font-size: 24px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-icon {
        font-size: 36px;
    }

    .stat-value {
        font-size: 24px;
    }

    .material-type-selector {
        flex-direction: column;
    }

    .materials-tabs {
        flex-direction: column;
    }
}

/* ============================================
   NOTIFICATION SYSTEM STYLES
   ============================================ */

/* Settings Section */
.settings-section {
    margin-bottom: 40px;
}

.settings-section h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.settings-section > .description {
    color: #718096;
    margin-bottom: 20px;
}

/* Notification Channel */
.notification-channel {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
    transition: border-color 0.2s;
}

.notification-channel:hover {
    border-color: #cbd5e0;
}

.channel-header {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.channel-info h4 {
    margin: 0 0 4px 0;
    font-size: 16px;
}

.channel-info p {
    margin: 0;
    color: #718096;
    font-size: 14px;
}

.channel-settings {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e0;
    transition: 0.3s;
    border-radius: 26px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: #48bb78;
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(24px);
}

/* Radio Group */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 8px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-group input[type="email"] {
    margin-left: 8px;
    padding: 6px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    width: 300px;
}

/* Telegram Connect */
.telegram-connect .steps {
    background: #ebf8ff;
    border: 1px solid #bee3f8;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
}

.telegram-connect h5 {
    margin: 0 0 12px 0;
    color: #2c5282;
}

.telegram-connect ol {
    margin: 0;
    padding-left: 20px;
    line-height: 1.8;
}

.telegram-connect ol li {
    margin-bottom: 8px;
}

.code-box {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #2d3748;
    padding: 8px 12px;
    border-radius: 4px;
    margin-top: 4px;
}

.code-box code {
    color: #68d391;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.copy-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.copy-btn:hover {
    background: #3182ce;
}

/* Telegram Connected */
.telegram-connected {
    text-align: center;
    padding: 20px;
}

.success-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #38a169;
    font-weight: 600;
    margin-bottom: 16px;
}

.success-message .icon {
    font-size: 24px;
}

.telegram-actions {
    display: flex;
    justify-content: center;
    gap: 12px;
}

/* Notification Types */
.notification-type {
    padding: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 12px;
}

.notification-type.disabled {
    opacity: 0.5;
    background: #f7fafc;
}

.type-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
}

.type-header input[type="checkbox"] {
    margin-top: 4px;
}

.type-header label {
    flex: 1;
    cursor: pointer;
}

.type-header label strong {
    display: block;
    margin-bottom: 4px;
}

.type-header label .description {
    color: #718096;
    font-size: 14px;
}

.type-settings {
    padding-left: 32px;
}

.type-settings label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
}

.type-settings .note {
    margin-top: 12px;
    padding: 12px;
    background: #fef5e7;
    border-left: 3px solid #f6ad55;
    border-radius: 4px;
    font-size: 14px;
}

/* Quiet Hours */
.quiet-hours-settings {
    margin-top: 12px;
    padding: 16px;
    background: #f7fafc;
    border-radius: 6px;
}

.time-range input[type="time"] {
    padding: 6px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 4px;
    margin: 0 8px;
}

/* Form Actions */
.form-actions {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid #e2e8f0;
    text-align: center;
}

.button-link.danger {
    color: #e53e3e;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

.button-link.danger:hover {
    color: #c53030;
}
